<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能工作台</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .status-bar {
      background: linear-gradient(90deg, #000 0%, #333 100%);
    }
    .gradient-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .card-hover {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card-hover:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .pulse-animation {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    .score-circle {
      background: conic-gradient(from 0deg, #10b981 0deg 331.2deg, #e5e7eb 331.2deg 360deg);
    }
  </style>
</head>
<body class="bg-gray-50 h-screen flex flex-col">
  <!-- iOS 状态栏 -->
  <div class="status-bar h-12 text-white text-sm flex justify-between items-center px-6">
    <div class="flex items-center space-x-1">
      <span class="font-medium">9:41</span>
    </div>
    <div class="flex items-center space-x-1">
      <i class="fas fa-signal text-xs"></i>
      <i class="fas fa-wifi text-xs"></i>
      <i class="fas fa-battery-full text-xs"></i>
      <span class="text-xs">100%</span>
    </div>
  </div>

  <!-- 导航栏 -->
  <div class="gradient-bg h-16 flex items-center justify-between px-6 text-white">
    <div class="flex items-center space-x-3">
      <div class="w-8 h-8 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
        <i class="fas fa-shield-alt text-lg"></i>
      </div>
      <h1 class="text-xl font-bold">智能工作台</h1>
    </div>
    <div class="flex items-center space-x-4">
      <div class="relative">
        <i class="fas fa-bell text-lg"></i>
        <div class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full flex items-center justify-center">
          <span class="text-xs text-white font-bold">3</span>
        </div>
      </div>
      <i class="fas fa-user-circle text-2xl"></i>
    </div>
  </div>

  <!-- 主要内容区域 -->
  <div class="flex-1 overflow-y-auto">
    <!-- 问候语 -->
    <div class="px-6 py-4">
      <h2 class="text-2xl font-bold text-gray-800">早上好，王师傅 👋</h2>
      <p class="text-gray-600 mt-1">今天是美好的一天，让我们开始工作吧！</p>
    </div>

    <!-- 核心指标卡片 -->
    <div class="px-6 space-y-4">
      <!-- 今日任务统计 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-800">今日任务统计</h3>
          <i class="fas fa-tasks text-blue-500 text-xl"></i>
        </div>
        <div class="grid grid-cols-3 gap-4">
          <div class="text-center">
            <div class="text-2xl font-bold text-orange-500">3</div>
            <div class="text-sm text-gray-600">待办</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-green-500">5</div>
            <div class="text-sm text-gray-600">已完成</div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-blue-500">1</div>
            <div class="text-sm text-gray-600">待审核</div>
          </div>
        </div>
      </div>

      <!-- 数据健康分 -->
      <div class="bg-white rounded-2xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-800">数据健康分</h3>
          <i class="fas fa-chart-line text-green-500 text-xl"></i>
        </div>
        <div class="flex items-center justify-between">
          <div class="flex-1">
            <div class="flex items-baseline space-x-2">
              <span class="text-4xl font-bold text-green-500">92</span>
              <span class="text-lg text-gray-600">分</span>
              <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded-full">↑1.5%</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">比昨天提升了1.5分，继续保持！</p>
          </div>
          <div class="score-circle w-16 h-16 rounded-full flex items-center justify-center">
            <span class="text-sm font-bold text-green-700">92%</span>
          </div>
        </div>
      </div>

      <!-- 守护者荣誉 -->
      <div class="bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl p-6 text-white shadow-lg card-hover">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold">守护者荣誉</h3>
          <i class="fas fa-crown text-yellow-300 text-xl"></i>
        </div>
        <div class="flex items-center justify-between">
          <div>
            <div class="text-sm opacity-90">当前等级</div>
            <div class="text-xl font-bold">资深守护者 Lv.8</div>
            <div class="w-32 h-2 bg-white bg-opacity-30 rounded-full mt-2">
              <div class="w-24 h-2 bg-yellow-300 rounded-full"></div>
            </div>
          </div>
          <div class="text-right">
            <div class="flex space-x-1">
              <i class="fas fa-medal text-yellow-300"></i>
              <i class="fas fa-star text-yellow-300"></i>
              <i class="fas fa-trophy text-yellow-300"></i>
            </div>
            <div class="text-sm mt-1">最新徽章</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 高优任务列表 -->
    <div class="px-6 py-4">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-gray-800">高优任务</h3>
        <span class="text-sm text-blue-500">查看全部</span>
      </div>
      
      <div class="space-y-3">
        <div class="bg-white rounded-xl p-4 shadow-md card-hover border-l-4 border-red-500">
          <div class="flex items-center justify-between">
            <div class="flex-1">
              <div class="flex items-center space-x-2">
                <span class="bg-red-500 text-white px-2 py-1 text-xs rounded-full">紧急</span>
                <span class="font-semibold text-gray-800">重要客户地址核实</span>
              </div>
              <p class="text-sm text-gray-600 mt-1">客户：张总 | 地址：科技园A座</p>
              <p class="text-xs text-gray-500 mt-1">
                <i class="fas fa-map-marker-alt mr-1"></i>距离您 0.8km
              </p>
            </div>
            <i class="fas fa-chevron-right text-gray-400"></i>
          </div>
        </div>

        <div class="bg-white rounded-xl p-4 shadow-md card-hover border-l-4 border-yellow-500">
          <div class="flex items-center justify-between">
            <div class="flex-1">
              <div class="flex items-center space-x-2">
                <span class="bg-yellow-500 text-white px-2 py-1 text-xs rounded-full">待办</span>
                <span class="font-semibold text-gray-800">合同信息扫描核对</span>
              </div>
              <p class="text-sm text-gray-600 mt-1">客户：李经理 | 合同号：HT2025001</p>
              <p class="text-xs text-gray-500 mt-1">
                <i class="fas fa-clock mr-1"></i>今日到期
              </p>
            </div>
            <i class="fas fa-chevron-right text-gray-400"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- 快捷操作 -->
    <div class="px-6 py-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">快捷操作</h3>
      <div class="grid grid-cols-2 gap-4">
        <button class="bg-blue-500 text-white rounded-2xl p-6 shadow-lg card-hover">
          <i class="fas fa-camera text-3xl mb-3"></i>
          <div class="font-semibold">慧眼扫描</div>
          <div class="text-sm opacity-90 mt-1">智能识别证照</div>
        </button>
        
        <button class="bg-green-500 text-white rounded-2xl p-6 shadow-lg card-hover">
          <i class="fas fa-map-marked-alt text-3xl mb-3"></i>
          <div class="font-semibold">任务地图</div>
          <div class="text-sm opacity-90 mt-1">查看周边任务</div>
        </button>
      </div>
    </div>

    <!-- AI助手悬浮按钮 -->
    <div class="fixed bottom-20 right-6 z-10">
      <button class="w-14 h-14 bg-purple-500 text-white rounded-full shadow-xl pulse-animation flex items-center justify-center">
        <i class="fas fa-robot text-xl"></i>
      </button>
    </div>
  </div>

  <!-- 底部 Tab Bar -->
  <div class="h-20 bg-white border-t border-gray-200 flex justify-around items-center px-6">
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-home text-2xl text-blue-500"></i>
      <span class="text-xs text-blue-500 font-medium">首页</span>
    </div>
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-tasks text-xl text-gray-400"></i>
      <span class="text-xs text-gray-400">任务</span>
    </div>
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-qrcode text-xl text-gray-400"></i>
      <span class="text-xs text-gray-400">扫描</span>
    </div>
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-user text-xl text-gray-400"></i>
      <span class="text-xs text-gray-400">我的</span>
    </div>
  </div>
</body>
</html> 