<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>数据守护者AI - 原型演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .phone-frame {
      width: 460px;
      height: 820px;
      border-radius: 50px;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0,0,0,0.4);
      margin: 20px;
      background: #000;
      padding: 8px;
    }
    .phone-screen {
      width: 100%;
      height: 100%;
      border-radius: 42px;
      overflow: hidden;
      background: white;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .prototype-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1600px;
      margin: 0 auto;
    }
    .page-title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
      color: #1f2937;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="bg-blue-600 text-white py-6 text-center">
    <h1 class="text-3xl font-bold mb-2">数据守护者AI (Guardian APP)</h1>
    <p class="text-blue-100">高保真原型演示 - 多设备适配（支持华为、小米、折叠屏等）</p>
  </div>

  <div class="prototype-grid">
    <!-- 网格员端 -->
    <div>
      <div class="page-title">1. 智能工作台 (网格员首页)</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="home.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">2. 任务详情页</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="task-detail.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">3. 慧眼扫描页</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="scan.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">4. AI助手对话页</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="ai-assistant.html"></iframe>
        </div>
      </div>
    </div>

    <!-- 管理员端 -->
    <div>
      <div class="page-title">5. GIS指挥地图页 (管理员)</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="map-dashboard.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">6. 任务池管理页 (管理员)</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="task-pool.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">7. 团队绩效页 (管理员)</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="team-performance.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">8. 个人中心页</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="profile.html"></iframe>
        </div>
      </div>
    </div>

    <div>
      <div class="page-title">9. 引导教学页</div>
      <div class="phone-frame">
        <div class="phone-screen">
          <iframe src="tutorial.html"></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-gray-800 text-white py-8 text-center mt-8">
    <p class="text-gray-300">数据守护者AI原型设计 © 2025</p>
    <p class="text-gray-400 text-sm mt-2">采用现代化设计规范，支持深色模式与无障碍功能</p>
  </div>
</body>
</html> 