<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>团队绩效</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .status-bar {
      background: linear-gradient(90deg, #000 0%, #333 100%);
    }
    .gradient-bg {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    }
    .performance-card {
      transition: all 0.3s ease;
    }
    .performance-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    .rank-1 {
      background: linear-gradient(135deg, #ffd700, #ffed4a);
      border: 2px solid #f59e0b;
    }
    .rank-2 {
      background: linear-gradient(135deg, #c0c0c0, #e5e7eb);
      border: 2px solid #9ca3af;
    }
    .rank-3 {
      background: linear-gradient(135deg, #cd7f32, #92400e);
      border: 2px solid #78350f;
    }
    .chart-container {
      background: linear-gradient(135deg, #f3f4f6, #ffffff);
    }
    .performance-bar {
      background: linear-gradient(90deg, #10b981, #059669);
      border-radius: 4px;
      transition: width 0.8s ease;
    }
    .trophy-icon {
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }
    .stats-card {
      background: linear-gradient(135deg, #eff6ff, #dbeafe);
    }
    .trend-up { color: #10b981; }
    .trend-down { color: #ef4444; }
    .member-avatar {
      transition: transform 0.2s ease;
    }
    .member-avatar:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body class="bg-gray-50 h-screen flex flex-col">
  <!-- iOS 状态栏 -->
  <div class="status-bar h-12 text-white text-sm flex justify-between items-center px-6">
    <div class="flex items-center space-x-1">
      <span class="font-medium">9:41</span>
    </div>
    <div class="flex items-center space-x-1">
      <i class="fas fa-signal text-xs"></i>
      <i class="fas fa-wifi text-xs"></i>
      <i class="fas fa-battery-full text-xs"></i>
      <span class="text-xs">100%</span>
    </div>
  </div>

  <!-- 导航栏 -->
  <div class="gradient-bg h-16 flex items-center justify-between px-6 text-white">
    <div class="flex items-center space-x-3">
      <div class="w-8 h-8 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
        <i class="fas fa-users text-lg"></i>
      </div>
      <h1 class="text-xl font-bold">团队绩效</h1>
    </div>
    <div class="flex items-center space-x-4">
      <i class="fas fa-calendar-alt text-lg"></i>
      <i class="fas fa-download text-lg"></i>
    </div>
  </div>

  <!-- 团队概览 -->
  <div class="px-6 py-4">
    <div class="stats-card rounded-2xl p-4 shadow-lg">
      <div class="flex items-center justify-between mb-3">
        <h3 class="font-semibold text-gray-800">本月团队概览</h3>
        <span class="text-xs text-gray-500">截至今日</span>
      </div>
      
      <div class="grid grid-cols-2 gap-4">
        <div class="text-center">
          <div class="text-2xl font-bold text-blue-600">15</div>
          <div class="text-xs text-gray-600">团队成员</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-green-600">94.2%</div>
          <div class="text-xs text-gray-600">平均完成率</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-orange-600">328</div>
          <div class="text-xs text-gray-600">总完成任务</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-purple-600">96.5%</div>
          <div class="text-xs text-gray-600">数据准确率</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 排行榜 -->
  <div class="px-6">
    <div class="flex items-center justify-between mb-4">
      <h3 class="font-semibold text-gray-800">本月排行榜</h3>
      <div class="flex items-center space-x-2">
        <i class="fas fa-trophy text-yellow-500 trophy-icon"></i>
        <span class="text-sm text-gray-600">TOP 10</span>
      </div>
    </div>
  </div>

  <!-- 排行榜列表 -->
  <div class="flex-1 overflow-y-auto px-6 space-y-3">
    <!-- 第一名 -->
    <div class="performance-card rank-1 rounded-2xl p-4 shadow-lg">
      <div class="flex items-center space-x-4">
        <div class="flex-shrink-0">
          <div class="relative">
            <div class="member-avatar w-14 h-14 bg-yellow-500 rounded-full flex items-center justify-center">
              <i class="fas fa-user text-white text-xl"></i>
            </div>
            <div class="absolute -top-1 -right-1 w-6 h-6 bg-yellow-600 rounded-full flex items-center justify-center">
              <span class="text-white text-xs font-bold">1</span>
            </div>
          </div>
        </div>
        
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <div>
              <h4 class="font-bold text-gray-800">王师傅</h4>
              <p class="text-sm text-gray-600">科技园区域负责人</p>
            </div>
            <div class="text-right">
              <div class="text-2xl font-bold text-yellow-700">98.5</div>
              <div class="text-xs text-gray-600">综合评分</div>
            </div>
          </div>
          
          <div class="mt-3 space-y-2">
            <div class="flex items-center justify-between text-sm">
              <span class="text-gray-600">任务完成率</span>
              <span class="font-semibold text-green-600">100%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="performance-bar h-2 rounded-full" style="width: 100%"></div>
            </div>
          </div>
          
          <div class="flex items-center justify-between mt-3 text-xs text-gray-600">
            <span>完成任务: 28个</span>
            <span class="trend-up">↑ +2.3分</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 第二名 -->
    <div class="performance-card rank-2 rounded-2xl p-4 shadow-lg">
      <div class="flex items-center space-x-4">
        <div class="flex-shrink-0">
          <div class="relative">
            <div class="member-avatar w-14 h-14 bg-gray-500 rounded-full flex items-center justify-center">
              <i class="fas fa-user text-white text-xl"></i>
            </div>
            <div class="absolute -top-1 -right-1 w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center">
              <span class="text-white text-xs font-bold">2</span>
            </div>
          </div>
        </div>
        
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <div>
              <h4 class="font-bold text-gray-800">李工</h4>
              <p class="text-sm text-gray-600">大学城区域负责人</p>
            </div>
            <div class="text-right">
              <div class="text-2xl font-bold text-gray-700">95.8</div>
              <div class="text-xs text-gray-600">综合评分</div>
            </div>
          </div>
          
          <div class="mt-3 space-y-2">
            <div class="flex items-center justify-between text-sm">
              <span class="text-gray-600">任务完成率</span>
              <span class="font-semibold text-green-600">98%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div class="performance-bar h-2 rounded-full" style="width: 98%"></div>
            </div>
          </div>
          
          <div class="flex items-center justify-between mt-3 text-xs text-gray-600">
            <span>完成任务: 25个</span>
            <span class="trend-up">↑ +1.2分</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 第三名 -->
    <div class="performance-card rank-3 rounded-2xl p-4 shadow-lg text-white">
      <div class="flex items-center space-x-4">
        <div class="flex-shrink-0">
          <div class="relative">
            <div class="member-avatar w-14 h-14 bg-orange-600 rounded-full flex items-center justify-center">
              <i class="fas fa-user text-white text-xl"></i>
            </div>
            <div class="absolute -top-1 -right-1 w-6 h-6 bg-orange-700 rounded-full flex items-center justify-center">
              <span class="text-white text-xs font-bold">3</span>
            </div>
          </div>
        </div>
        
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <div>
              <h4 class="font-bold">张工</h4>
              <p class="text-sm text-orange-100">南头区域负责人</p>
            </div>
            <div class="text-right">
              <div class="text-2xl font-bold">92.3</div>
              <div class="text-xs text-orange-100">综合评分</div>
            </div>
          </div>
          
          <div class="mt-3 space-y-2">
            <div class="flex items-center justify-between text-sm">
              <span class="text-orange-100">任务完成率</span>
              <span class="font-semibold text-green-300">95%</span>
            </div>
            <div class="w-full bg-orange-800 rounded-full h-2">
              <div class="bg-green-400 h-2 rounded-full" style="width: 95%"></div>
            </div>
          </div>
          
          <div class="flex items-center justify-between mt-3 text-xs text-orange-100">
            <span>完成任务: 23个</span>
            <span class="text-red-300">↓ -0.5分</span>
          </div>
        </div>
      </div>
    </div>

    <!-- 其他成员 -->
    <div class="performance-card bg-white rounded-xl p-4 shadow-md">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">4</div>
          <div>
            <div class="font-semibold text-gray-800">陈师傅</div>
            <div class="text-sm text-gray-600">宝安区域 · 20任务</div>
          </div>
        </div>
        <div class="text-right">
          <div class="font-bold text-gray-800">89.7分</div>
          <div class="text-xs trend-up">↑ +0.8</div>
        </div>
      </div>
    </div>

    <div class="performance-card bg-white rounded-xl p-4 shadow-md">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold">5</div>
          <div>
            <div class="font-semibold text-gray-800">刘工</div>
            <div class="text-sm text-gray-600">罗湖区域 · 18任务</div>
          </div>
        </div>
        <div class="text-right">
          <div class="font-bold text-gray-800">87.2分</div>
          <div class="text-xs trend-down">↓ -1.2</div>
        </div>
      </div>
    </div>

    <div class="performance-card bg-white rounded-xl p-4 shadow-md">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">6</div>
          <div>
            <div class="font-semibold text-gray-800">赵师傅</div>
            <div class="text-sm text-gray-600">福田区域 · 16任务</div>
          </div>
        </div>
        <div class="text-right">
          <div class="font-bold text-gray-800">85.9分</div>
          <div class="text-xs trend-up">↑ +2.1</div>
        </div>
      </div>
    </div>
  </div>

  <!-- 底部操作栏 -->
  <div class="bg-white border-t border-gray-200 p-4">
    <div class="grid grid-cols-2 gap-3">
      <button class="bg-orange-500 text-white py-3 rounded-xl font-semibold">
        <i class="fas fa-chart-bar mr-2"></i>详细报告
      </button>
      <button class="bg-blue-500 text-white py-3 rounded-xl font-semibold">
        <i class="fas fa-bullhorn mr-2"></i>团队督办
      </button>
    </div>
  </div>

  <!-- 底部管理员 Tab Bar -->
  <div class="h-20 bg-white border-t border-gray-200 flex justify-around items-center px-6">
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-map-marked-alt text-xl text-gray-400"></i>
      <span class="text-xs text-gray-400">驾驶舱</span>
    </div>
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-inbox text-xl text-gray-400"></i>
      <span class="text-xs text-gray-400">任务池</span>
    </div>
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-users text-2xl text-orange-500"></i>
      <span class="text-xs text-orange-500 font-medium">团队</span>
    </div>
    <div class="flex flex-col items-center space-y-1">
      <i class="fas fa-user text-xl text-gray-400"></i>
      <span class="text-xs text-gray-400">我的</span>
    </div>
  </div>
</body>
</html> 