# 数据守护者AI（Guardian APP）高保真原型设计提示词

## 项目概述

我想开发一个**智能化数据治理工具类App——数据守护者AI（Guardian APP）**，现在需要输出高保真的原型图，请通过以下方式结合产品文档和原型图帮我完成所有界面的原型设计，并确保这些原型界面可以直接用于开发：

## 1. 用户体验分析

### 核心用户
- **一线网格员（执行者）**：负责现场数据采集、核实与修正。
- **各级管理员（管理者）**：关注整体数据质量、任务进度与绩效管理。

### 主要功能
- **网格员端**：智能工作台、AI助手、慧眼扫描、任务执行、荣誉激励。
- **管理员端**：多层级驾驶舱、GIS地图视图、任务池管理、团队督办、绩效分析。

### 用户需求
- **网格员**：快速查看任务、一键扫描合同、智能派单、实时反馈、成就感展示。
- **管理员**：全局数据可视化、精准定位问题区域、高效调度资源、实时督导。

### 核心交互逻辑
- **双角色切换机制**：支持在不同角色之间快速切换以查看不同权限下的内容。
- **数据闭环流程**：发现问题 → 智能派单 → 执行处理 → 成效反馈。
- **AI辅助决策**：AI助手提供任务建议、数据分析、相似任务查找等。

## 2. 产品界面规划

作为产品经理，我定义以下关键界面：

- **首页（智能工作台）**：显示今日任务统计、数据健康分、高优任务列表、地图入口。
- **任务详情页**：展示任务描述、执行状态、历史记录、操作按钮。
- **慧眼扫描页**：调用摄像头进行OCR识别，对比系统数据并高亮差异。
- **AI助手对话页**：提供预设菜单与自然语言查询，展示分析结果。
- **GIS指挥地图页**：宏观KPI热力图 + 实时网格员位置图标。
- **任务池管理页**：集中待分配任务，支持筛选、智能派单。
- **团队绩效页**：展示团队成员绩效、排行榜、任务督办。
- **个人中心页**：用户资料、荣誉墙、角色切换、设置。
- **引导教学页**：首次登录的高亮式任务引导流程。

信息架构需合理组织，确保导航清晰、功能模块易发现、操作路径简洁。

## 3. 高保真 UI 设计

作为UI设计师，我要求设计贴近真实移动端设计规范的界面，使用现代化的UI元素，使其具有良好的视觉体验：

### 设计风格
- **风格统一**：采用企业级蓝灰主色调，强调专业感与科技感。
- **字体与色彩**：支持大号字体，默认开启无障碍模式；提供深色模式。
- **图标与动效**：使用FontAwesome图标库，结合微交互动效（如点击反馈、页面转场动画）。

### 多设备适配
- **移动端优先**：界面优先适配移动端，支持主流Android和iOS设备
- **屏幕尺寸兼容**：
  - 标准手机：375px - 430px 宽度
  - 华为系列：适配华为Mate、P系列等主流机型
  - 折叠屏设备：支持内屏和外屏两种显示模式
  - 小屏设备：确保在小屏设备上信息不被截断
  - 大屏设备：充分利用大屏空间，避免内容过于分散

### 界面特性
- **圆角设计**：现代化圆角界面设计，符合当前移动端趋势
- **状态栏适配**：顶部添加移动端状态栏模拟（时间、网络、电池）
- **底部导航**：使用Tab Bar导航结构，符合移动端操作习惯
- **手势友好**：考虑单手操作，重要功能放在拇指可触达区域

## 4. HTML 原型实现

请使用 **HTML + Tailwind CSS（或 Bootstrap）** 生成所有原型界面，并使用 FontAwesome 让界面更加精美、接近真实的 App 设计。

### 文件结构要求

每个界面作为一个独立的 HTML 文件存放，例如：
- `index.html`（主入口）
- `home.html`（智能工作台）
- `task-detail.html`（任务详情）
- `ai-assistant.html`（AI助手）
- `map-dashboard.html`（GIS指挥地图）
- `task-pool.html`（任务池管理）
- `team-performance.html`（团队绩效）
- `profile.html`（个人中心）
- `tutorial.html`（引导教学）

`index.html` 不直接写入所有界面的 HTML 代码，而是使用 `<iframe>` 的方式嵌入这些 HTML 片段，并将所有页面直接平铺展示在 `index` 页面中，而不是跳转链接。

### 真实感增强要求

- **界面尺寸**：模拟现代智能手机尺寸，界面带有圆角边框，更像真实手机界面
- **响应式设计**：
  ```css
  /* 标准手机 */
  .phone-frame {
    width: 375px;
    height: 812px;
  }
  
  /* 大屏手机 */
  @media (min-width: 414px) {
    .phone-frame {
      width: 414px;
      height: 896px;
    }
  }
  
  /* 折叠屏内屏 */
  @media (min-width: 768px) {
    .phone-frame {
      width: 768px;
      height: 1024px;
    }
  }
  ```
- **图片素材**：使用真实场景图片（可从 Unsplash、Pexels 或其他免费图片资源中选择）
- **状态栏模拟**：顶部添加移动端状态栏（时间、电池、信号强度）
- **底部导航栏**：类似移动端底部导航栏，包含 Home、Map、Task Pool、Profile 等图标

## 5. 设备适配指南

### 华为设备适配
- **华为 Mate 系列**：适配大屏显示，充分利用屏幕空间
- **华为 P 系列**：优化中等屏幕显示效果
- **华为 Nova 系列**：适配年轻用户的使用习惯

### 折叠屏适配
- **外屏模式**：保持标准手机界面布局
- **内屏模式**：
  - 双栏布局：左侧导航，右侧内容
  - 底部Tab Bar调整为侧边栏
  - 增加更多信息密度，减少层级跳转

### 小屏设备适配
- **字体大小**：确保最小12px字体在小屏上清晰可读
- **按钮尺寸**：最小触摸目标44px x 44px
- **间距优化**：适当压缩间距，保证内容完整显示

## 6. 示例代码结构

### index.html（主入口）
```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>数据守护者AI - 原型演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .phone-frame {
      width: 375px;
      height: 812px;
      border-radius: 40px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      margin: 40px auto;
    }
    
    /* 华为设备适配 */
    @media (min-width: 414px) {
      .phone-frame {
        width: 414px;
        height: 896px;
      }
    }
    
    /* 折叠屏适配 */
    @media (min-width: 768px) {
      .phone-frame {
        width: 768px;
        height: 1024px;
        border-radius: 20px;
      }
    }
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body class="bg-gray-200 flex justify-center items-start min-h-screen pt-10">
  <div class="phone-frame">
    <iframe src="home.html"></iframe>
  </div>
</body>
</html>
```

### 子页面示例（home.html）
```html
<!-- home.html -->
<div class="flex flex-col h-full bg-white">
  <!-- 状态栏 -->
  <div class="h-12 bg-black text-white text-sm flex justify-between px-4 items-center">
    <span>9:41 AM</span>
    <span>📶 🔋 100%</span>
  </div>

  <!-- 导航栏 -->
  <div class="h-14 bg-blue-600 text-white flex items-center justify-center">
    <h1 class="text-xl font-bold">智能工作台</h1>
  </div>

  <!-- 内容区域 -->
  <div class="flex-grow p-4 space-y-4">
    <div class="bg-gray-100 p-4 rounded-lg shadow">
      <h2 class="font-semibold">今日任务统计</h2>
      <p>待办：3 | 已完成：5 | 待审核：1</p>
    </div>
    <div class="bg-green-100 p-4 rounded-lg shadow">
      <h2 class="font-semibold">数据健康分</h2>
      <p>当前分数：92 分 ↑1.5%</p>
    </div>
    <button class="bg-blue-500 text-white w-full py-2 rounded-lg">开始扫描合同</button>
  </div>

  <!-- 底部 Tab Bar -->
  <div class="h-16 bg-gray-900 text-white flex justify-around items-center">
    <i class="fas fa-home text-xl"></i>
    <i class="fas fa-map-marked-alt text-xl"></i>
    <i class="fas fa-tasks text-xl"></i>
    <i class="fas fa-user text-xl"></i>
  </div>
</div>
```

## 7. 技术要求

### 兼容性
- **浏览器兼容**：Chrome、Safari、华为浏览器、小米浏览器等
- **WebView兼容**：确保在各厂商WebView中正常显示
- **性能优化**：加载速度 < 3秒，动画流畅度 60fps

### 交互体验
- **触摸优化**：支持点击、滑动、长按等手势
- **反馈及时**：按钮点击反馈 < 100ms
- **加载状态**：提供loading动画和骨架屏

### 无障碍支持
- **大字体模式**：支持系统大字体设置
- **高对比度**：确保色彩对比度符合WCAG标准
- **语音辅助**：关键功能支持语音描述

## 8. 交付成果

### 原型文件
- 完整的HTML原型界面
- 响应式CSS样式文件
- 交互动效演示
- 多设备预览截图

### 设计文档
- 界面设计说明
- 交互流程图
- 技术实现指南
- 设备适配方案

通过以上要求，确保创建出的原型能够：
1. **真实还原**移动端App体验
2. **完美适配**各种主流设备
3. **直接指导**后续开发工作
4. **有效支撑**产品演示和用户测试 